# silksmith-todo-sample

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
refasterjs/: replaceGetByIdWithjQuery.js
src/main/js/: NewTodoForm.js  NewTodoItemController.js  TodoItem.js  TodoItemController.js  TodoItemView.js  init.js
src/main/scss/: style.scss
src/test/js/: NewTodoItemControllerTest.js  TodoItemViewTest.js
src/www/: index.html
